<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="coin_script.js" charset="utf-8"></script>
    <meta charset="utf-8">
    <link rel="stylesheet" href="coin.css">

    </style>
    <title>Bentley's Coin Flip</title>
  </head>
  <body>
    <style media="screen">
    @keyframes coinflip {
      to {
        transform: rotateY(360deg);
          }
            }
            .coin {
              border-radius: 10000px;
              background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/1999_Obverse_Proof.png/220px-1999_Obverse_Proof.png");
              background-size: cover;
              height: 100px;
              width: 100px;
              background-color: gray;
              animation-name: coinflip;
              animation-iteration-count: infinite;
              animation-duration: 2s;
              animation-timing-function: linear;
             }
        </style>
         <div class="coin">
         </div>
     <div class="button_flex">

         <button id="flip" type="button" name="flip">CALL IT!</button>
         <button id="clear" type="button" name="clear">START OVER</button>
     </div>
         <ol>

         </ol>
 <script type="text/javascript">

    console.log($)
    console.log("starting")
    $("#flip").click(function(){



    console.log("button clicked");
      var coin = Math.floor((Math.random() * 100) + 1);
      console.log("number generated");
      if (coin <= 50) {
        alert("HEADS!");
        $("ol").append("<li>Heads</li>");
        console.log("if");
    } else {
        alert("TAILS!");
        $("ol").append("<li>Tails</li>");
        console.log("else");

      }
    });
    $("#clear").click(function(){
      $("ol").html("");
    });

    </script>

  </body>
</html>
